# peripherals-autopilot

./: .gitignore  changelog.md  config.yml  readme.md
bridge-adapters/kinetic-bridgehub-adapter-autopilot/: .tool-versions  Dockerfile.builder  README.md  build.gradle.kts  build.sh  pom.xml  settings.gradle.kts
bridge-adapters/kinetic-bridgehub-adapter-autopilot/docker/maven/: settings.xml
bridge-adapters/kinetic-bridgehub-adapter-autopilot/src/main/java/com/kineticdata/bridgehub/adapter/autopilot/: AdapterMapping.java  AutopilotAdapter.java  AutopilotApiHelper.java  AutopilotComparator.java  AutopilotQualificationParser.java
bridge-adapters/kinetic-bridgehub-adapter-autopilot/src/main/resources/: com.kineticdata.bridgehub.adapter.autopilot.AutopilotAdapter.version
bridge-adapters/kinetic-bridgehub-adapter-autopilot/src/test/java/com/kineticdata/bridgehub/adapter/autopilot/: AutopilotTest.java  Autopilot_HelperMethodTest.java
bridge-adapters/kinetic-bridgehub-adapter-autopilot/src/test/resources/: bridge-config.yml  log4j2.xml
handlers/autopilot_api_v1/: changelog.md  readme.md
handlers/autopilot_api_v1/handler/: dependencies.rb  init.rb
handlers/autopilot_api_v1/process/: info.xml  node.xml
handlers/autopilot_api_v1/test/: get_input.rb  post_input.rb  update_input.rb
